## Preprocessing

In [71]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [72]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN','NAME'], axis = 1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [73]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [74]:
# Look at APPLICATION_TYPE value counts for binning
list1 = application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 250].index.to_list()

In [75]:
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [76]:
# print value of row if that value is not in list, else print other
application_df['APPLICATION_TYPE'] = application_df.apply(lambda x: x.APPLICATION_TYPE if x.APPLICATION_TYPE not in list1 else "other", axis = 1)

In [77]:
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
other      276
Name: APPLICATION_TYPE, dtype: int64

In [78]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [79]:
# You may find it helpful to look at CLASSIFICATION value counts >1
list2 = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() < 2].index.to_list()
list2

['C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [80]:
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [81]:
# print value of row if that value is not in list, else print other
application_df['CLASSIFICATION'] = application_df.apply(lambda x: x.CLASSIFICATION if x.CLASSIFICATION not in list2 else "other", axis = 1)

In [82]:
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
other       26
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C1267        2
C1256        2
C1234        2
C1246        2
C3200        2
Name: CLASSIFICATION, dtype: int64

In [88]:
# Convert categorical data to numeric with `pd.get_dummies`
# encodes column 
application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [89]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop("IS_SUCCESSFUL", axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=7)

In [90]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [102]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])

hidden_nodes_layer1 = 50
hidden_nodes_layer5 = 25

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = number_input_features, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer5, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 50)                4200

 dense_7 (Dense)             (None, 25)                1275

 dense_8 (Dense)             (None, 1)                 26

=================================================================
Total params: 5,501
Trainable params: 5,501
Non-trainable params: 0
_________________________________________________________________

In [109]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam",metrics=['accuracy'])

In [110]:
# Train the model
fit_model = nn.fit(X_test_scaled,y_test,epochs=100)

Epoch 1/100
268/268 [==============================] - 0s 708us/step - loss: 0.5205 - accuracy: 0.7460
Epoch 2/100
268/268 [==============================] - 0s 704us/step - loss: 0.5202 - accuracy: 0.7450
Epoch 3/100
268/268 [==============================] - 0s 719us/step - loss: 0.5194 - accuracy: 0.7469
Epoch 4/100
268/268 [==============================] - 0s 719us/step - loss: 0.5193 - accuracy: 0.7460
Epoch 5/100
268/268 [==============================] - 0s 719us/step - loss: 0.5197 - accuracy: 0.7474
Epoch 6/100
268/268 [==============================] - 0s 714us/step - loss: 0.5196 - accuracy: 0.7446
Epoch 7/100
268/268 [==============================] - 0s 714us/step - loss: 0.5200 - accuracy: 0.7446
Epoch 8/100
268/268 [==============================] - 0s 712us/step - loss: 0.5184 - accuracy: 0.7473
Epoch 9/100
268/268 [==============================] - 0s 708us/step - loss: 0.5188 - accuracy: 0.7467
Epoch 10/100
268/268 [==============================] - 0s 723us/step - loss: 0.5187 - accuracy: 0.7469
Epoch 11/100
268/268 [==============================] - 0s 722us/step - loss: 0.5193 - accuracy: 0.7471
Epoch 12/100
268/268 [==============================] - 0s 708us/step - loss: 0.5188 - accuracy: 0.7459
Epoch 13/100
268/268 [==============================] - 0s 723us/step - loss: 0.5196 - accuracy: 0.7468
Epoch 14/100
268/268 [==============================] - 0s 742us/step - loss: 0.5197 - accuracy: 0.7454
Epoch 15/100
268/268 [==============================] - 0s 750us/step - loss: 0.5174 - accuracy: 0.7472
Epoch 16/100
268/268 [==============================] - 0s 730us/step - loss: 0.5188 - accuracy: 0.7465
Epoch 17/100
268/268 [==============================] - 0s 714us/step - loss: 0.5185 - accuracy: 0.7448
Epoch 18/100
268/268 [==============================] - 0s 704us/step - loss: 0.5183 - accuracy: 0.7455
Epoch 19/100
268/268 [==============================] - 0s 719us/step - loss: 0.5184 - accuracy: 0.7440
Epoch 20/100
268/268 [==============================] - 0s 719us/step - loss: 0.5182 - accuracy: 0.7457
Epoch 21/100
268/268 [==============================] - 0s 708us/step - loss: 0.5185 - accuracy: 0.7465
Epoch 22/100
268/268 [==============================] - 0s 742us/step - loss: 0.5175 - accuracy: 0.7480
Epoch 23/100
268/268 [==============================] - 0s 719us/step - loss: 0.5177 - accuracy: 0.7468
Epoch 24/100
268/268 [==============================] - 0s 725us/step - loss: 0.5182 - accuracy: 0.7471
Epoch 25/100
268/268 [==============================] - 0s 728us/step - loss: 0.5180 - accuracy: 0.7454
Epoch 26/100
268/268 [==============================] - 0s 730us/step - loss: 0.5178 - accuracy: 0.7461
Epoch 27/100
268/268 [==============================] - 0s 734us/step - loss: 0.5181 - accuracy: 0.7446
Epoch 28/100
268/268 [==============================] - 0s 733us/step - loss: 0.5185 - accuracy: 0.7447
Epoch 29/100
268/268 [==============================] - 0s 718us/step - loss: 0.5178 - accuracy: 0.7447
Epoch 30/100
268/268 [==============================] - 0s 727us/step - loss: 0.5172 - accuracy: 0.7468
Epoch 31/100
268/268 [==============================] - 0s 716us/step - loss: 0.5178 - accuracy: 0.7481
Epoch 32/100
268/268 [==============================] - 0s 712us/step - loss: 0.5175 - accuracy: 0.7478
Epoch 33/100
268/268 [==============================] - 0s 714us/step - loss: 0.5177 - accuracy: 0.7462
Epoch 34/100
268/268 [==============================] - 0s 708us/step - loss: 0.5173 - accuracy: 0.7461
Epoch 35/100
268/268 [==============================] - 0s 731us/step - loss: 0.5174 - accuracy: 0.7479
Epoch 36/100
268/268 [==============================] - 0s 723us/step - loss: 0.5174 - accuracy: 0.7445
Epoch 37/100
268/268 [==============================] - 0s 737us/step - loss: 0.5181 - accuracy: 0.7469
Epoch 38/100
268/268 [==============================] - 0s 716us/step - loss: 0.5170 - accuracy: 0.7489
Epoch 39/100
268/268 [==============================] - 0s 727us/step - loss: 0.5167 - accuracy: 0.7462
Epoch 40/100
268/268 [==============================] - 0s 719us/step - loss: 0.5169 - accuracy: 0.7483
Epoch 41/100
268/268 [==============================] - 0s 741us/step - loss: 0.5169 - accuracy: 0.7480
Epoch 42/100
268/268 [==============================] - 0s 710us/step - loss: 0.5172 - accuracy: 0.7444
Epoch 43/100
268/268 [==============================] - 0s 723us/step - loss: 0.5167 - accuracy: 0.7473
Epoch 44/100
268/268 [==============================] - 0s 719us/step - loss: 0.5171 - accuracy: 0.7468
Epoch 45/100
268/268 [==============================] - 0s 708us/step - loss: 0.5165 - accuracy: 0.7450
Epoch 46/100
268/268 [==============================] - 0s 710us/step - loss: 0.5177 - accuracy: 0.7454
Epoch 47/100
268/268 [==============================] - 0s 709us/step - loss: 0.5165 - accuracy: 0.7472
Epoch 48/100
268/268 [==============================] - 0s 723us/step - loss: 0.5167 - accuracy: 0.7475
Epoch 49/100
268/268 [==============================] - 0s 704us/step - loss: 0.5159 - accuracy: 0.7475
Epoch 50/100
268/268 [==============================] - 0s 727us/step - loss: 0.5162 - accuracy: 0.7472
Epoch 51/100
268/268 [==============================] - 0s 719us/step - loss: 0.5164 - accuracy: 0.7478
Epoch 52/100
268/268 [==============================] - 0s 745us/step - loss: 0.5162 - accuracy: 0.7469
Epoch 53/100
268/268 [==============================] - 0s 708us/step - loss: 0.5179 - accuracy: 0.7462
Epoch 54/100
268/268 [==============================] - 0s 716us/step - loss: 0.5160 - accuracy: 0.7472
Epoch 55/100
268/268 [==============================] - 0s 865us/step - loss: 0.5165 - accuracy: 0.7472
Epoch 56/100
268/268 [==============================] - 0s 821us/step - loss: 0.5159 - accuracy: 0.7487
Epoch 57/100
268/268 [==============================] - 0s 746us/step - loss: 0.5166 - accuracy: 0.7473
Epoch 58/100
268/268 [==============================] - 0s 727us/step - loss: 0.5168 - accuracy: 0.7482
Epoch 59/100
268/268 [==============================] - 0s 727us/step - loss: 0.5160 - accuracy: 0.7448
Epoch 60/100
268/268 [==============================] - 0s 716us/step - loss: 0.5168 - accuracy: 0.7462
Epoch 61/100
268/268 [==============================] - 0s 762us/step - loss: 0.5154 - accuracy: 0.7485
Epoch 62/100
268/268 [==============================] - 0s 764us/step - loss: 0.5158 - accuracy: 0.7471
Epoch 63/100
268/268 [==============================] - 0s 723us/step - loss: 0.5165 - accuracy: 0.7475
Epoch 64/100
268/268 [==============================] - 0s 723us/step - loss: 0.5166 - accuracy: 0.7486
Epoch 65/100
268/268 [==============================] - 0s 719us/step - loss: 0.5151 - accuracy: 0.7459
Epoch 66/100
268/268 [==============================] - 0s 731us/step - loss: 0.5163 - accuracy: 0.7474
Epoch 67/100
268/268 [==============================] - 0s 712us/step - loss: 0.5158 - accuracy: 0.7467
Epoch 68/100
268/268 [==============================] - 0s 707us/step - loss: 0.5159 - accuracy: 0.7462
Epoch 69/100
268/268 [==============================] - 0s 712us/step - loss: 0.5154 - accuracy: 0.7475
Epoch 70/100
268/268 [==============================] - 0s 723us/step - loss: 0.5160 - accuracy: 0.7455
Epoch 71/100
268/268 [==============================] - 0s 718us/step - loss: 0.5147 - accuracy: 0.7487
Epoch 72/100
268/268 [==============================] - 0s 719us/step - loss: 0.5157 - accuracy: 0.7468
Epoch 73/100
268/268 [==============================] - 0s 731us/step - loss: 0.5156 - accuracy: 0.7471
Epoch 74/100
268/268 [==============================] - 0s 726us/step - loss: 0.5154 - accuracy: 0.7482
Epoch 75/100
268/268 [==============================] - 0s 758us/step - loss: 0.5159 - accuracy: 0.7478
Epoch 76/100
268/268 [==============================] - 0s 776us/step - loss: 0.5154 - accuracy: 0.7464
Epoch 77/100
268/268 [==============================] - 0s 719us/step - loss: 0.5157 - accuracy: 0.7479
Epoch 78/100
268/268 [==============================] - 0s 708us/step - loss: 0.5147 - accuracy: 0.7489
Epoch 79/100

268/268 [==============================] - 0s 719us/step - loss: 0.5153 - accuracy: 0.7475
Epoch 80/100
268/268 [==============================] - 0s 716us/step - loss: 0.5153 - accuracy: 0.7471
Epoch 81/100
268/268 [==============================] - 0s 734us/step - loss: 0.5156 - accuracy: 0.7472
Epoch 82/100
268/268 [==============================] - 0s 737us/step - loss: 0.5155 - accuracy: 0.7476
Epoch 83/100
268/268 [==============================] - 0s 716us/step - loss: 0.5154 - accuracy: 0.7468
Epoch 84/100
268/268 [==============================] - 0s 729us/step - loss: 0.5154 - accuracy: 0.7480
Epoch 85/100
268/268 [==============================] - 0s 731us/step - loss: 0.5152 - accuracy: 0.7474
Epoch 86/100
268/268 [==============================] - 0s 712us/step - loss: 0.5149 - accuracy: 0.7476
Epoch 87/100
268/268 [==============================] - 0s 712us/step - loss: 0.5154 - accuracy: 0.7473
Epoch 88/100
268/268 [==============================] - 0s 734us/step - loss: 0.5158 - accuracy: 0.7464
Epoch 89/100
268/268 [==============================] - 0s 723us/step - loss: 0.5156 - accuracy: 0.7466
Epoch 90/100
268/268 [==============================] - 0s 716us/step - loss: 0.5150 - accuracy: 0.7490
Epoch 91/100
268/268 [==============================] - 0s 755us/step - loss: 0.5155 - accuracy: 0.7485
Epoch 92/100
268/268 [==============================] - 0s 737us/step - loss: 0.5138 - accuracy: 0.7475
Epoch 93/100
268/268 [==============================] - 0s 716us/step - loss: 0.5143 - accuracy: 0.7479
Epoch 94/100
268/268 [==============================] - 0s 720us/step - loss: 0.5153 - accuracy: 0.7479
Epoch 95/100
268/268 [==============================] - 0s 716us/step - loss: 0.5148 - accuracy: 0.7478
Epoch 96/100
268/268 [==============================] - 0s 715us/step - loss: 0.5154 - accuracy: 0.7480
Epoch 97/100
268/268 [==============================] - 0s 725us/step - loss: 0.5147 - accuracy: 0.7472
Epoch 98/100
268/268 [==============================] - 0s 719us/step - loss: 0.5153 - accuracy: 0.7480
Epoch 99/100
268/268 [==============================] - 0s 727us/step - loss: 0.5151 - accuracy: 0.7467
Epoch 100/100
268/268 [==============================] - 0s 730us/step - loss: 0.5141 - accuracy: 0.7479

In [112]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 [==============================] - 0s 611us/step - loss: 0.5096 - accuracy: 0.7504
Loss: 0.5095835328102112, Accuracy: 0.750437319278717

In [114]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")